# dotnet_versionsweeper

./: Directory.Packages.props
.github/workflows/: codeql-analysis.yml
test/DotNet.ExtensionsTests/: DotNet.ExtensionsTests.csproj
test/DotNet.GitHubTests/: DotNet.GitHubTests.csproj
test/DotNet.ModelsTests/: DotNet.ModelsTests.csproj
test/DotNet.ReleasesTests/: DotNet.ReleasesTests.csproj
test/DotNet.VersionSweeperTests/: DotNet.VersionSweeperTests.csproj
